appdirs==1.4.4
asgiref==3.3.0
astroid==2.4.2
colorama==0.4.4
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.3
django-heroku==0.3.1
djangorestframework==3.12.1
filelock==3.0.12
gunicorn==20.0.4
isort==5.6.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient @ file:///C:/Users/Igbinyemi%20Adeboye/Downloads/mysqlclient-1.4.6-cp39-cp39-win_amd64.whl
psycopg2==2.8.6
pylint==2.6.0
PyMySQL==0.10.1
pytz==2020.4
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
virtualenv==20.1.0
whitenoise==5.2.0
wrapt==1.12.1
